@use 'main';

.services {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    background: main.$dark-grey;

    .service-container {
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        align-items: center;

        .services-box {
            position: relative;
            border: 1px solid black;
            color: main.$light-grey;

            img {
                width: 100%;
                height: 100%;
                transition: .5s ease;
            }

            video {
                width: 100%;
                height: 100%;
                transition: .5s ease;
            }

            .layer {
                background: rgba($color: #000000, $alpha: 0.3);
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                text-align: center;

                .text-box {
                    width: 50%;

                    h2 {
                        font-weight: 600;
                        padding: 2rem;
                    }

                    .italic {
                        font-style: italic;

                    }

                    .bold {
                        font-weight: 600;
                    }

                    h3 {
                        font-size: 1.2rem;
                        line-height: 30px;
                    }
                }

            }

        }

    }
}